{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-099c3a25.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2a81514a.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-67ecafb8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2a81514a.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-231a67f6.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9194d2fe.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2a81514a.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-1b647467.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2a81514a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3c461b31.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2a81514a.js"
    ]
  },
  "_index-2a81514a.js": {
    "file": "chunks/index-2a81514a.js"
  }
}